FROM lukemathwalker/cargo-chef:latest-rust-bookworm AS chef
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*
WORKDIR /build

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --package sentinel_server

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r sentinel && useradd -r -g sentinel -s /sbin/nologin sentinel

COPY --from=builder /build/target/release/sentinel_server /usr/local/bin/sentinel_server

USER sentinel

EXPOSE 50051 8080

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

LABEL org.opencontainers.image.title="SentinelRS Server" \
      org.opencontainers.image.description="SentinelRS monitoring server — gRPC ingestion + REST API" \
      org.opencontainers.image.vendor="SentinelRS" \
      org.opencontainers.image.source="https://github.com/sentinelrs/sentinelrs"

ENTRYPOINT ["sentinel_server"]
