FROM lukemathwalker/cargo-chef:latest-rust-bookworm AS chef
RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*
WORKDIR /build

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --package sentinel_cli

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r sentinel && useradd -r -g sentinel -s /sbin/nologin sentinel

COPY --from=builder /build/target/release/sentinel_cli /usr/local/bin/sentinel_cli

RUN mkdir -p /home/sentinel/.sentinel && chown -R sentinel:sentinel /home/sentinel

USER sentinel

LABEL org.opencontainers.image.title="SentinelRS CLI" \
      org.opencontainers.image.description="SentinelRS administration CLI tool" \
      org.opencontainers.image.vendor="SentinelRS" \
      org.opencontainers.image.source="https://github.com/sentinelrs/sentinelrs"

ENTRYPOINT ["sentinel_cli"]
