FROM rust:1.85-bookworm AS builder

RUN apt-get update && apt-get install -y protobuf-compiler && rm -rf /var/lib/apt/lists/*

WORKDIR /build

COPY Cargo.toml Cargo.toml
COPY crates/common crates/common
COPY crates/workers crates/workers

RUN mkdir -p crates/agent/src crates/server/src crates/cli/src \
    && echo "fn main() {}" > crates/agent/src/main.rs \
    && echo "" > crates/agent/src/lib.rs \
    && echo "fn main() {}" > crates/server/src/main.rs \
    && echo "" > crates/server/src/lib.rs \
    && echo "fn main() {}" > crates/cli/src/main.rs

COPY crates/agent/Cargo.toml crates/agent/Cargo.toml
COPY crates/server/Cargo.toml crates/server/Cargo.toml
COPY crates/cli/Cargo.toml crates/cli/Cargo.toml

RUN cargo build --release --package sentinel_workers 2>/dev/null || true

COPY crates/workers crates/workers

RUN cargo build --release --package sentinel_workers

FROM debian:bookworm-slim AS runtime

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -r sentinel && useradd -r -g sentinel -s /sbin/nologin sentinel

COPY --from=builder /build/target/release/sentinel_workers /usr/local/bin/sentinel_workers

RUN chmod +x /usr/local/bin/sentinel_workers

USER sentinel

EXPOSE 9091

HEALTHCHECK --interval=15s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:9091/healthz || exit 1

LABEL org.opencontainers.image.title="SentinelRS Worker" \
      org.opencontainers.image.description="SentinelRS metric processing worker — NATS consumer + TimescaleDB writer" \
      org.opencontainers.image.vendor="SentinelRS" \
      org.opencontainers.image.source="https://github.com/sentinelrs/sentinelrs"

ENTRYPOINT ["sentinel_workers"]
